# spring-cloud-etcd

./: README.md  pom.xml
src/main/java/com/example/etcd/: EtcdAutoConfiguration.java  EtcdDiscoveryClient.java  EtcdServiceRegistry.java
src/main/java/com/example/etcd/config/: EtcdProperties.java
